MONGO_URI=mongodb+srv://nodeApp:nodeApp@nodeapp.xsrizg5.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=something
GOOGLE_CLIENT_ID='246868497793-bk0tv538gfggjvcr49p9eafgsdubcdme.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SECRET_KEY=something
DEV_NODE_URL=http://localhost:3000
PROD_NODE_URL=https://demo-61po.onrender.com
CALL_BACK_URL=http://localhost:3000/auth/google/callback